VITE_API_URL=http://localhost:3000/api
VITE_VAULT_ADDRESS=0x3d90c338e9fDeafa94fdA62eb39d04f1818c62aE  # Your vault contract address
VITE_TOKEN_ADDRESS=0xa2A881162C0f1a8C95d0F45B3DF0cb4296a58403  # Your ITC token contract address