#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

@media (max-width: 450px) {
  .itc-balance {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 12px;
    background: linear-gradient(to right, #ffcc00, #ff9900);
    font-size: 16px;
    box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.2);
  }
}


@media (max-width: 1040px) {
  .desktop-nav {
    display: none; /* Hide desktop navigation */
  }

  .mobile-nav {
    display: flex !important; /* Show mobile navigation */
  }
}


@media (min-width: 768px) and (max-width: 1024px) {
  .tablet-ml-40 {
    margin-right: -23rem; /* 40 in Tailwind equals 10rem */
  }
}


@media (min-width: 1041px) {
  .desktop-nav {
    display: flex !important; /* Show desktop navigation */
  }

  .mobile-nav {
    display: none; /* Hide mobile navigation */
  }
}


.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}