<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://cticlub.org/assets/images/brand/itclogow.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ITC</title>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <body class="overflow-x-hidden">

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
