{
  "name": "my-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
   "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@multiavatar/multiavatar": "^1.0.7",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@reown/appkit": "^1.6.8",
    "@reown/appkit-adapter-ethers": "^1.6.8",
    "@types/recharts": "^1.8.29",
    "axios": "^1.7.9",
    "chart.js": "^4.4.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "decimal.js": "^10.5.0",
    "ethers": "^6.13.5",
    "framer-motion": "^12.4.1",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-confetti": "^6.2.2",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-toastify": "^11.0.3",
    "react-use": "^17.6.0",
    "recharts": "^2.15.1",
    "sass": "^1.83.4",
    "simplebar": "^6.3.0",
    "simplebar-react": "^3.3.0",
    "tailwind-merge": "^3.0.1",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-animated": "^1.1.2"
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.41",
    "@types/node": "^22.13.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "react-router-dom": "^6.28.2",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "vite": "^6.0.5"
  }
}
